TELEGRAM_BOT_TOKEN=
PRICE_END_POINT=https://api.exbitron.digital/api/v1/cmc/ticker
RPC_NODES=bootstrap1.pactus.org:50051,bootstrap2.pactus.org:50051,bootstrap3.pactus.org:50051,bootstrap4.pactus.org:50051,151.115.110.114:50051,188.121.116.247:50051